<h1 class="page-header">Dashboard</h1>

<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
      <p class="dashboard-stat" id="summary-virtue-count"><%= virtue_count() %></p>
      <h4>Virtues</h4>
      <span class="text-muted">Currently Registered</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <p class="dashboard-stat" id="summary-sensor-count"><%= sensor_count() %></p>
      <h4>Sensors</h4>
      <span class="text-muted">Currently Registered</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <p class="dashboard-stat" id="summary-type-count"><%= sensor_type_count() %></p>
      <h4>Sensor Types</h4>
      <span class="text-muted">Distinct Sensor Types</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
      <p class="dashboard-stat" id="summary-os-count"><%= sensor_os_count() %></p>
      <h4>Os Types</h4>
      <span class="text-muted">Distinct Os Types</span>
    </div>
</div>

<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <dl class="dl-horizontal">
            <dt>API Version</dt>
            <dd><%= api_version() %></dd>
            <dt>TLS Certificate Control</dt>
            <dd><%= cert_config() %></dd>
        </dl>
    </div>
</div>

<script>
    require("web/static/js/socket").default.subscribe_to_summary();
</script>