<h1 class="page-header">System Status</h1>

<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <dl class="dl-horizontal">
            <dt>API Version</dt>
            <dd><%= api_version() %></dd>
            <dt>TLS Certificate Control</dt>
            <dd><%= cert_config() %></dd>
            <dt>CFSSL Server</dt>
            <dd><%= Application.get_env(:api_server, :cfssl_host) %>:<%= Application.get_env(:api_server, :cfssl_port) %></dd>
            <dt>UTC timestamp</dt>
            <dd><%= DateTime.to_string(DateTime.utc_now()) %></dd>
        </dl>

        <h3>PostGres</h3>

        <table class="table table-condensed table-striped">
            <%= for {k,v} <- Keyword.take(ApiServer.Repo.config(), [:hostname, :pool_size, :timeout, :pool_timeout]) do %>
                <tr>
                    <td><%= k %></td>
                    <td><%= v %></td>
                </tr>
            <% end %>
        </table>

        <h3>KafkaEx</h3>

        <table class="table table-condensed table-striped">
            <%= for {k, v} <- Keyword.take(Application.get_all_env(:kafka_ex), [:kafka_version, :sync_timeout, :use_ssl, :commit_interval, :commit_threshold]) do %>
                <tr>
                    <td><%= k %></td>
                    <td><%= v %></td>
                </tr>
            <% end %>
        </table>

        <h3>API Server Application</h3>

        <table class="table table-condensed table-striped">
            <%= for {k, v} <- elixir_info() do %>
                <tr>
                    <td><%= k %></td>
                    <td><%= v %></td>
                </tr>
            <% end %>
        </table>


    </div>
</div>