allow 10/8
allow 172.16/12
allow 192.168/16
allow 127/8
allow 2001:aaaa:bbbb:cccc::/64

cmdport 0

driftfile /var/lib/chrony/chrony.drift

makestep 1.0 3

local stratum 5

server 0.north-america.pool.ntp.org
server 1.north-america.pool.ntp.org
server 2.north-america.pool.ntp.org
server 3.north-america.pool.ntp.org