[ req ]
default_bits		= 4096
distinguished_name	= sensor_fqdn
prompt			= no

[ req_distinguished_name ]
C			= US
ST			= Virginia
L			= Arlington
O			= Two Six Labs
CN			= dummy-sensor
emailAddress		= patrick.dwyer@twosixlabs.com